<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<style>
  .main{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: center;
   
  }
body
{
  background-color: rgb(226, 229, 231);
}
  *
  {
    margin: 0px;
    font-family:  serif;
  }
  .main
  {
    height: 300px;
    width: 500px;
    background-color: white;
    border-radius: 10px;
    margin-top : 10%;
    margin-left: 30%;
  }
  h1{
    text-align: center;
    font-size: 25px;
    padding: 20px;
  }
 .details
 {
  margin-bottom: 7px;
  display: flex;
  justify-content: space-around;
 }

</style>
<body>
  <div class="main">
    <h1>User Information Card</h1>
    
    <div class = 'details'>
      <label>First Name : </label>
      <p id="firstname"></p>
    </div>
    <div class = 'details'>
      <label>Last Name : </label>
      <p id="lastname"></p>
    </div>

    <div class = 'details'>
      <label>Country : </label>
      <p id="country"></p>
    </div>
    <div class = 'details'>
      <label>Phone No. : </label>
      <p id="phoneNo"></p>
    </div>
    <div class = 'details'>
      <label>State : </label>
      <p id="state"></p>
    </div>
    <div class = 'details'>
      <label>City : </label>
      <p id="city"></p>
    </div>
    <div class = 'details'>
      <label>Village : </label>
      <p id="village"></p>
    </div>
    
    
   
  </div>
  <script src="Assgnment.js"></script>
</body>
</html>
